# StarTrad

./: .gitignore  CircusTranslation.sln  README.md  StarTrad.sln
CircusTranslation/: App.config  App.xaml  App.xaml.cs  CircusTranslation.csproj
CircusTranslation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CircusTranslation/View/Window/: Settings.xaml  Settings.xaml.cs
StarTrad/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarTrad.csproj  packages.config
StarTrad/Enum/: ActionResult.cs  DesktopShortcutCreationResult.cs  ShortcutCreationResult.cs  TranslationUpdateMethod.cs
StarTrad/Helper/: LoggerFactory.cs  ProcessWatcher.cs  RegeditViewer.cs
StarTrad/Helper/ComboxList/: ChanelVersionEnum.cs  EnumHelper.cs  TranslationUpdateMethodEnum.cs
StarTrad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
StarTrad/Tool/: BatchTranslationDownloader.cs  ChannelFolder.cs  CircuspesClient.cs  EnumHelper.cs  LibraryFolder.cs  LibraryFolderFinder.cs  Logger.cs  ProcessHandler.cs  RsiLauncherFolder.cs  Shortcut.cs  ShortcutTool.cs  TranslationDownloadJob.cs  TranslationInstaller.cs  TranslationVersion.cs  UpdateTranslation.cs
StarTrad/View/Control/: ChannelSelectorItem.xaml  ChannelSelectorItem.xaml.cs  ExternalToolItem.xaml  ExternalToolItem.xaml.cs  InstalledVersionItem.xaml  InstalledVersionItem.xaml.cs
StarTrad/View/Tool/: LibraryFolderFinder.cs
StarTrad/View/Window/: About.xaml  About.xaml.cs  ChannelSelector.xaml  ChannelSelector.xaml.cs  ExternalTools.xaml  ExternalTools.xaml.cs  InstalledVersions.xaml  InstalledVersions.xaml.cs  Path.xaml  Path.xaml.cs  Progress.xaml  Progress.xaml.cs  Settings.xaml  Settings.xaml.cs  ShortcutCreator.xaml  ShortcutCreator.xaml.cs  Updater.xaml  Updater.xaml.cs
Updater/: Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
